<a href="https://colab.research.google.com/github/helennzhangg/python-basics/blob/main/Merging.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
#Merging two data frames vertically, one on top of the other
roster1 = {"Name" : ["Bob", "Alice", "Joe", "Mike", "Lisa", "Alan", "Eli", "Mark", "Liz", "Jane"],
          "Major": ["Accounting", "Finance", "Chemistry", "Art", "Engineering", "Biology", "Physics", "History", "Art", "Engineering"],
          "GPA": [3.5, 3.8, 3.2, 3.7, 4.0, 3.5, 3.8, 3.2, 3.1, 3.0],
          "Age": [22, 23, 31, 40, 25, 22, 33, 31, 27, 55]          
          }

roster1_df = pd.DataFrame(roster1)

roster2 = {"Name" : ["Bob", "Alice", "Joe", "Mike", "Lisa", "Alan", "Eli", "Mark", "Liz", "Jane"],
          "Major": ["Accounting", "Finance", "Chemistry", "Art", "Engineering", "Biology", "Physics", "History", "Art", "Engineering"],
          "GPA": [3.5, 3.8, 3.2, 3.7, 4.0, 3.5, 3.8, 3.2, 3.1, 3.0],
          "Age": [22, 23, 31, 40, 25, 22, 33, 31, 27, 55]          
          }

roster2_df = pd.DataFrame(roster2)

In [ ]:
roster2_df

    Name        Major  GPA  Age
0    Bob   Accounting  3.5   22
1  Alice      Finance  3.8   23
2    Joe    Chemistry  3.2   31
3   Mike          Art  3.7   40
4   Lisa  Engineering  4.0   25
5   Alan      Biology  3.5   22
6    Eli      Physics  3.8   33
7   Mark      History  3.2   31
8    Liz          Art  3.1   27
9   Jane  Engineering  3.0   55

In [ ]:
roster3_df = pd.concat([roster1_df, roster2_df,roster1_df, roster2_df], axis=1)
roster3_df

,Name,Major,GPA,Age,Name,Major,GPA,Age,Name,Major,GPA,Age,Name,Major,GPA,Age
0,Bob,Accounting,3.5,22,Bob,Accounting,3.5,22,Bob,Accounting,3.5,22,Bob,Accounting,3.5,22
1,Alice,Finance,3.8,23,Alice,Finance,3.8,23,Alice,Finance,3.8,23,Alice,Finance,3.8,23
2,Joe,Chemistry,3.2,31,Joe,Chemistry,3.2,31,Joe,Chemistry,3.2,31,Joe,Chemistry,3.2,31
3,Mike,Art,3.7,40,Mike,Art,3.7,40,Mike,Art,3.7,40,Mike,Art,3.7,40
4,Lisa,Engineering,4.0,25,Lisa,Engineering,4.0,25,Lisa,Engineering,4.0,25,Lisa,Engineering,4.0,25
5,Alan,Biology,3.5,22,Alan,Biology,3.5,22,Alan,Biology,3.5,22,Alan,Biology,3.5,22
6,Eli,Physics,3.8,33,Eli,Physics,3.8,33,Eli,Physics,3.8,33,Eli,Physics,3.8,33
7,Mark,History,3.2,31,Mark,History,3.2,31,Mark,History,3.2,31,Mark,History,3.2,31
8,Liz,Art,3.1,27,Liz,Art,3.1,27,Liz,Art,3.1,27,Liz,Art,3.1,27
9,Jane,Engineering,3.0,55,Jane,Engineering,3.0,55,Jane,Engineering,3.0,55,Jane,Engineering,3.0,55

In [ ]:
roster3_df = pd.concat([roster1_df, roster2_df], axis=1, ignore_index=True)
roster3_df

       0            1    2   3      4            5    6   7
0    Bob   Accounting  3.5  22    Bob   Accounting  3.5  22
1  Alice      Finance  3.8  23  Alice      Finance  3.8  23
2    Joe    Chemistry  3.2  31    Joe    Chemistry  3.2  31
3   Mike          Art  3.7  40   Mike          Art  3.7  40
4   Lisa  Engineering  4.0  25   Lisa  Engineering  4.0  25
5   Alan      Biology  3.5  22   Alan      Biology  3.5  22
6    Eli      Physics  3.8  33    Eli      Physics  3.8  33
7   Mark      History  3.2  31   Mark      History  3.2  31
8    Liz          Art  3.1  27    Liz          Art  3.1  27
9   Jane  Engineering  3.0  55   Jane  Engineering  3.0  55

In [ ]:
#Merging two data frames vertically, one on top of the other
roster1 = {"emplid": [3421, 4723, 1331, 5435, 9453, 2345, 6234, 6845, 6245, 9645],
          "Name" : ["Bob", "Alice", "Joe", "Mike", "Lisa", "Alan", "Eli", "Mark", "Liz", "Jane"],
          "Major": ["Accounting", "Finance", "Chemistry", "Art", "Engineering", "Biology", "Physics", "History", "Art", "Engineering"],
          "GPA": [3.5, 3.8, 3.2, 3.7, 4.0, 3.5, 3.8, 3.2, 3.1, 3.0],
          "Age": [22, 23, 31, 40, 25, 22, 33, 31, 27, 55]          
          }

roster1_df = pd.DataFrame(roster1)

roster1_df

   emplid   Name        Major  GPA  Age
0    3421    Bob   Accounting  3.5   22
1    4723  Alice      Finance  3.8   23
2    1331    Joe    Chemistry  3.2   31
3    5435   Mike          Art  3.7   40
4    9453   Lisa  Engineering  4.0   25
5    2345   Alan      Biology  3.5   22
6    6234    Eli      Physics  3.8   33
7    6845   Mark      History  3.2   31
8    6245    Liz          Art  3.1   27
9    9645   Jane  Engineering  3.0   55

In [ ]:
address = {"emplid": [3421, 1331, 5435, 2345, 6845, 7425, 4045, 8245],
          "Address" : ["1 Hyland Blvd", "88 Parkside Ave", "848 Jersey Turnpike", "3 Main Street", "231 Water Street", "22 1st Ave", "4 Grand Concourse", "222 William Street"],
          "City": ["Staten Island", "Brooklyn", "Hoboken", "Queens", "New Haven", "Manhattan", "Bronx", "Hempstead"],
          "State": ["NY", "NY", "NJ", "NY", "CT", "NY", "NY", "NY"],
          "Zipcode": [10304, 11220, 70086, 11432, 60511, 10024, 10458, 24231]          
          }

address_df = pd.DataFrame(address)

address_df

   emplid              Address           City State  Zipcode
0    3421        1 Hyland Blvd  Staten Island    NY    10304
1    1331      88 Parkside Ave       Brooklyn    NY    11220
2    5435  848 Jersey Turnpike        Hoboken    NJ    70086
3    2345        3 Main Street         Queens    NY    11432
4    6845     231 Water Street      New Haven    CT    60511
5    7425           22 1st Ave      Manhattan    NY    10024
6    4045    4 Grand Concourse          Bronx    NY    10458
7    8245   222 William Street      Hempstead    NY    24231

In [ ]:
result = pd.merge(roster1_df, address_df, how='left', on= ['emplid'] )
result

,emplid,Name,Major,GPA,Age,Address,City,State,Zipcode
0,3421,Bob,Accounting,3.5,22,1 Hyland Blvd,Staten Island,NY,10304.0
1,4723,Alice,Finance,3.8,23,NaN,NaN,NaN,NaN
2,1331,Joe,Chemistry,3.2,31,88 Parkside Ave,Brooklyn,NY,11220.0
3,5435,Mike,Art,3.7,40,848 Jersey Turnpike,Hoboken,NJ,70086.0
4,9453,Lisa,Engineering,4.0,25,NaN,NaN,NaN,NaN
5,2345,Alan,Biology,3.5,22,3 Main Street,Queens,NY,11432.0
6,6234,Eli,Physics,3.8,33,NaN,NaN,NaN,NaN
7,6845,Mark,History,3.2,31,231 Water Street,New Haven,CT,60511.0
8,6245,Liz,Art,3.1,27,NaN,NaN,NaN,NaN
9,9645,Jane,Engineering,3.0,55,NaN,NaN,NaN,NaN

In [ ]:
#Merging two data frames vertically, one on top of the other
athletics = {"emplid": [3333,4723, 1331, 1111, 5435,  2345, 2222, 6234, 6245, 9645,4444],
          "Sport" : ["Basketball", "Baseball", "Soccer", "Basketball", "Swimming", "Soccer", "Volleyball","Chess","Soccer","Tennis","Basketball"],
          "Medals": [1, 0, 2, 0, 3, 5, 0,4,5,0,1],
          "Stipend": ["yes", "no", "no", "yes", "yes", "no","yes","yes","yes","no","no"],
          "Practice Hours": [220, 123, 331, 140, 125, 252, 3, 24,51,20,55]          
          }

athletics_df = pd.DataFrame(athletics)

athletics_df

    emplid       Sport  Medals Stipend  Practice Hours
0     3333  Basketball       1     yes             220
1     4723    Baseball       0      no             123
2     1331      Soccer       2      no             331
3     1111  Basketball       0     yes             140
4     5435    Swimming       3     yes             125
5     2345      Soccer       5      no             252
6     2222  Volleyball       0     yes               3
7     6234       Chess       4     yes              24
8     6245      Soccer       5     yes              51
9     9645      Tennis       0      no              20
10    4444  Basketball       1      no              55

In [ ]:
result = pd.merge(roster1_df, athletics_df, how='right', on= ['emplid'] )
result

,emplid,Name,Major,GPA,Age,Sport,Medals,Stipend,Practice Hours
0,3333,NaN,NaN,NaN,NaN,Basketball,1,yes,220
1,4723,Alice,Finance,3.8,23.0,Baseball,0,no,123
2,1331,Joe,Chemistry,3.2,31.0,Soccer,2,no,331
3,1111,NaN,NaN,NaN,NaN,Basketball,0,yes,140
4,5435,Mike,Art,3.7,40.0,Swimming,3,yes,125
5,2345,Alan,Biology,3.5,22.0,Soccer,5,no,252
6,2222,NaN,NaN,NaN,NaN,Volleyball,0,yes,3
7,6234,Eli,Physics,3.8,33.0,Chess,4,yes,24
8,6245,Liz,Art,3.1,27.0,Soccer,5,yes,51
9,9645,Jane,Engineering,3.0,55.0,Tennis,0,no,20
10,4444,NaN,NaN,NaN,NaN,Basketball,1,no,55

In [ ]:
result = pd.merge(roster1_df, athletics_df, how='inner', on= ['emplid'] )
result

,emplid,Name,Major,GPA,Age,Sport,Medals,Stipend,Practice Hours
0,4723,Alice,Finance,3.8,23,Baseball,0,no,123
1,1331,Joe,Chemistry,3.2,31,Soccer,2,no,331
2,5435,Mike,Art,3.7,40,Swimming,3,yes,125
3,2345,Alan,Biology,3.5,22,Soccer,5,no,252
4,6234,Eli,Physics,3.8,33,Chess,4,yes,24
5,6245,Liz,Art,3.1,27,Soccer,5,yes,51
6,9645,Jane,Engineering,3.0,55,Tennis,0,no,20

In [ ]:
result = pd.merge(roster1_df, address_df, how='outer', on= ['emplid'] )
result

,emplid,Name,Major,GPA,Age,Address,City,State,Zipcode
0,3421,Bob,Accounting,3.5,22.0,1 Hyland Blvd,Staten Island,NY,10304.0
1,4723,Alice,Finance,3.8,23.0,NaN,NaN,NaN,NaN
2,1331,Joe,Chemistry,3.2,31.0,88 Parkside Ave,Brooklyn,NY,11220.0
3,5435,Mike,Art,3.7,40.0,848 Jersey Turnpike,Hoboken,NJ,70086.0
4,9453,Lisa,Engineering,4.0,25.0,NaN,NaN,NaN,NaN
5,2345,Alan,Biology,3.5,22.0,3 Main Street,Queens,NY,11432.0
6,6234,Eli,Physics,3.8,33.0,NaN,NaN,NaN,NaN
7,6845,Mark,History,3.2,31.0,231 Water Street,New Haven,CT,60511.0
8,6245,Liz,Art,3.1,27.0,NaN,NaN,NaN,NaN
9,9645,Jane,Engineering,3.0,55.0,NaN,NaN,NaN,NaN
10,7425,NaN,NaN,NaN,NaN,22 1st Ave,Manhattan,NY,10024.0
11,4045,NaN,NaN,NaN,NaN,4 Grand Concourse,Bronx,NY,10458.0
12,8245,NaN,NaN,NaN,NaN,222 William Street,Hempstead,NY,24231.0

In [ ]:
mean_values = result[ ['Age','GPA'] ].mean()
print(mean_values)

Age    30.90
GPA     3.48
dtype: float64

In [ ]:
result[['Age','GPA']] = result[['Age','GPA']].fillna(value=mean_values)

In [ ]:
result

,emplid,Name,Major,GPA,Age,Address,City,State,Zipcode
0,3421,Bob,Accounting,3.50,22.0,1 Hyland Blvd,Staten Island,NY,10304.0
1,4723,Alice,Finance,3.80,23.0,NaN,NaN,NaN,NaN
2,1331,Joe,Chemistry,3.20,31.0,88 Parkside Ave,Brooklyn,NY,11220.0
3,5435,Mike,Art,3.70,40.0,848 Jersey Turnpike,Hoboken,NJ,70086.0
4,9453,Lisa,Engineering,4.00,25.0,NaN,NaN,NaN,NaN
5,2345,Alan,Biology,3.50,22.0,3 Main Street,Queens,NY,11432.0
6,6234,Eli,Physics,3.80,33.0,NaN,NaN,NaN,NaN
7,6845,Mark,History,3.20,31.0,231 Water Street,New Haven,CT,60511.0
8,6245,Liz,Art,3.10,27.0,NaN,NaN,NaN,NaN
9,9645,Jane,Engineering,3.00,55.0,NaN,NaN,NaN,NaN
10,7425,NaN,NaN,3.48,30.9,22 1st Ave,Manhattan,NY,10024.0
11,4045,NaN,NaN,3.48,30.9,4 Grand Concourse,Bronx,NY,10458.0
12,8245,NaN,NaN,3.48,30.9,222 William Street,Hempstead,NY,24231.0

In [ ]:
result.dropna(inplace=True)

In [ ]:
result

,emplid,Name,Major,GPA,Age,Address,City,State,Zipcode
0,3421,Bob,Accounting,3.5,22.0,1 Hyland Blvd,Staten Island,NY,10304.0
2,1331,Joe,Chemistry,3.2,31.0,88 Parkside Ave,Brooklyn,NY,11220.0
3,5435,Mike,Art,3.7,40.0,848 Jersey Turnpike,Hoboken,NJ,70086.0
5,2345,Alan,Biology,3.5,22.0,3 Main Street,Queens,NY,11432.0
7,6845,Mark,History,3.2,31.0,231 Water Street,New Haven,CT,60511.0

In [ ]:
X = pd.merge(roster1_df, address_df, how="inner", on = ["emplid"])
X

,emplid,Name,Major,GPA,Age,Address,City,State,Zipcode
0,3421,Bob,Accounting,3.5,22,1 Hyland Blvd,Staten Island,NY,10304
1,1331,Joe,Chemistry,3.2,31,88 Parkside Ave,Brooklyn,NY,11220
2,5435,Mike,Art,3.7,40,848 Jersey Turnpike,Hoboken,NJ,70086
3,2345,Alan,Biology,3.5,22,3 Main Street,Queens,NY,11432
4,6845,Mark,History,3.2,31,231 Water Street,New Haven,CT,60511

In [ ]:
Y = pd.merge(X, athletics_df, how="inner", on =["emplid"])
Y

,emplid,Name,Major,GPA,Age,Address,City,State,Zipcode,Sport,Medals,Stipend,Practice Hours
0,1331,Joe,Chemistry,3.2,31,88 Parkside Ave,Brooklyn,NY,11220,Soccer,2,no,331
1,5435,Mike,Art,3.7,40,848 Jersey Turnpike,Hoboken,NJ,70086,Swimming,3,yes,125
2,2345,Alan,Biology,3.5,22,3 Main Street,Queens,NY,11432,Soccer,5,no,252

In [ ]:
Y[['GPA','Age', 'Medals','Practice Hours']].describe()

            GPA   Age    Medals  Practice Hours
count  3.000000   3.0  3.000000         3.00000
mean   3.466667  31.0  3.333333       236.00000
std    0.251661   9.0  1.527525       103.92786
min    3.200000  22.0  2.000000       125.00000
25%    3.350000  26.5  2.500000       188.50000
50%    3.500000  31.0  3.000000       252.00000
75%    3.600000  35.5  4.000000       291.50000
max    3.700000  40.0  5.000000       331.00000

In [ ]:
result = pd.merge(roster1_df, address_df, how='outer', on= ['emplid'] )
result.dropna(inplace = True)

In [ ]:
result

,emplid,Name,Major,GPA,Age,Address,City,State,Zipcode
0,3421,Bob,Accounting,3.5,22.0,1 Hyland Blvd,Staten Island,NY,10304.0
2,1331,Joe,Chemistry,3.2,31.0,88 Parkside Ave,Brooklyn,NY,11220.0
3,5435,Mike,Art,3.7,40.0,848 Jersey Turnpike,Hoboken,NJ,70086.0
5,2345,Alan,Biology,3.5,22.0,3 Main Street,Queens,NY,11432.0
7,6845,Mark,History,3.2,31.0,231 Water Street,New Haven,CT,60511.0

In [ ]:
result3 = pd.merge(roster1_df, address_df, how='outer', on= ['emplid'] )
result3

,emplid,Name,Major,GPA,Age,Address,City,State,Zipcode
0,3421,Bob,Accounting,3.5,22.0,1 Hyland Blvd,Staten Island,NY,10304.0
1,4723,Alice,Finance,3.8,23.0,NaN,NaN,NaN,NaN
2,1331,Joe,Chemistry,3.2,31.0,88 Parkside Ave,Brooklyn,NY,11220.0
3,5435,Mike,Art,3.7,40.0,848 Jersey Turnpike,Hoboken,NJ,70086.0
4,9453,Lisa,Engineering,4.0,25.0,NaN,NaN,NaN,NaN
5,2345,Alan,Biology,3.5,22.0,3 Main Street,Queens,NY,11432.0
6,6234,Eli,Physics,3.8,33.0,NaN,NaN,NaN,NaN
7,6845,Mark,History,3.2,31.0,231 Water Street,New Haven,CT,60511.0
8,6245,Liz,Art,3.1,27.0,NaN,NaN,NaN,NaN
9,9645,Jane,Engineering,3.0,55.0,NaN,NaN,NaN,NaN
10,7425,NaN,NaN,NaN,NaN,22 1st Ave,Manhattan,NY,10024.0
11,4045,NaN,NaN,NaN,NaN,4 Grand Concourse,Bronx,NY,10458.0
12,8245,NaN,NaN,NaN,NaN,222 William Street,Hempstead,NY,24231.0

In [ ]:
meanvalues = result3[['Age', 'GPA']].mean()

In [ ]:
result3[['Age', 'GPA']] = result3[['Age', 'GPA']].fillna(value=meanvalues)

In [ ]:
result3

,emplid,Name,Major,GPA,Age,Address,City,State,Zipcode
0,3421,Bob,Accounting,3.50,22.0,1 Hyland Blvd,Staten Island,NY,10304.0
1,4723,Alice,Finance,3.80,23.0,NaN,NaN,NaN,NaN
2,1331,Joe,Chemistry,3.20,31.0,88 Parkside Ave,Brooklyn,NY,11220.0
3,5435,Mike,Art,3.70,40.0,848 Jersey Turnpike,Hoboken,NJ,70086.0
4,9453,Lisa,Engineering,4.00,25.0,NaN,NaN,NaN,NaN
5,2345,Alan,Biology,3.50,22.0,3 Main Street,Queens,NY,11432.0
6,6234,Eli,Physics,3.80,33.0,NaN,NaN,NaN,NaN
7,6845,Mark,History,3.20,31.0,231 Water Street,New Haven,CT,60511.0
8,6245,Liz,Art,3.10,27.0,NaN,NaN,NaN,NaN
9,9645,Jane,Engineering,3.00,55.0,NaN,NaN,NaN,NaN
10,7425,NaN,NaN,3.48,30.9,22 1st Ave,Manhattan,NY,10024.0
11,4045,NaN,NaN,3.48,30.9,4 Grand Concourse,Bronx,NY,10458.0
12,8245,NaN,NaN,3.48,30.9,222 William Street,Hempstead,NY,24231.0